<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_surfing_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_Sports"
        android:icon="@drawable/baseline_surfing_24"
        android:title="Sports" />
    <item
        android:id="@+id/nav_academic"
        android:icon="@drawable/outline_account_balance_24"
        android:title="Academic" />
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/baseline_event_seat_24"
        android:title="Events" />
</menu>
